// Debug.xcconfig
// Debug configuration for development and testing
// Generated by XcodeBuildMCP

#include "Shared.xcconfig"

// ==========================================
// Development Settings
// ==========================================
SWIFT_OPTIMIZATION_LEVEL = -Onone
SWIFT_COMPILATION_MODE = singlefile
GCC_OPTIMIZATION_LEVEL = 0

// ==========================================
// Debug Symbols
// ==========================================
DEBUG_INFORMATION_FORMAT = dwarf
ENABLE_NS_ASSERTIONS = YES
SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG

// ==========================================
// App Transport Security (Development)
// ==========================================
// Allow localhost connections for testing
INFOPLIST_KEY_NSAppTransportSecurity_NSAllowsLocalNetworking = YES

// ==========================================
// Development Features
// ==========================================
ONLY_ACTIVE_ARCH = YES
ENABLE_TESTABILITY = YES