<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- NFC Tag Reading -->
	<key>com.apple.developer.nfc.readersession.formats</key>
	<array>
		<string>TAG</string>
		<string>NDEF</string>
	</array>

	<!-- Push Notifications (for game events) -->
	<key>aps-environment</key>
	<string>development</string>

	<!-- App Groups (for sharing data with extensions if needed) -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.parliament1812.ios</string>
	</array>
</dict>
</plist>
