// Release.xcconfig
// Release configuration for App Store distribution
// Generated by XcodeBuildMCP

#include "Shared.xcconfig"

// ==========================================
// App Store Optimization
// ==========================================
SWIFT_OPTIMIZATION_LEVEL = -O
SWIFT_COMPILATION_MODE = wholemodule
GCC_OPTIMIZATION_LEVEL = s

// ==========================================
// Security
// ==========================================
ENABLE_NS_ASSERTIONS = NO
DEBUG_INFORMATION_FORMAT = dwarf-with-dsym
VALIDATE_PRODUCT = YES

// ==========================================
// App Transport Security
// ==========================================
// Allow secure HTTPS connections to production server
// Note: Configured via Info.plist keys below

// ==========================================
// Additional Info.plist Keys for App Store
// ==========================================
INFOPLIST_KEY_UILaunchScreen_Generation = YES
INFOPLIST_KEY_CFBundleDisplayName = 1812 國會風雲
INFOPLIST_KEY_LSApplicationCategoryType = public.app-category.games

// ==========================================
// Bitcode & Symbols (for crash reporting)
// ==========================================
ENABLE_BITCODE = NO
COPY_PHASE_STRIP = NO
STRIP_INSTALLED_PRODUCT = YES
STRIP_SWIFT_SYMBOLS = YES