// Shared.xcconfig
// Minimal shared configuration for scaffold tool customization
// All other settings use Xcode project defaults
// Generated by XcodeBuildMCP

// ==========================================
// Project Identity
// ==========================================
PRODUCT_NAME = Parliament1812
PRODUCT_DISPLAY_NAME = 1812 國會風雲
PRODUCT_BUNDLE_IDENTIFIER = com.parliament1812.ios
MARKETING_VERSION = 1.0.0
CURRENT_PROJECT_VERSION = 1

// ==========================================
// Platform Configuration
// ==========================================
IPHONEOS_DEPLOYMENT_TARGET = 18.0

// (1 == iPhone, 2 == iPad)
TARGETED_DEVICE_FAMILY = 1,2 

// ==========================================
// App Icon
// ==========================================
ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon

// ==========================================
// Info PLIST
// ==========================================
GENERATE_INFOPLIST_FILE = YES
INFOPLIST_KEY_UISupportedInterfaceOrientations = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait
INFOPLIST_KEY_UISupportedInterfaceOrientations_iPad = UIInterfaceOrientationLandscapeRight UIInterfaceOrientationLandscapeLeft UIInterfaceOrientationPortrait UIInterfaceOrientationPortraitUpsideDown

// ==========================================
// NFC Configuration
// ==========================================
INFOPLIST_KEY_NFCReaderUsageDescription = Parliament 1812 需要使用 NFC 功能來掃描角色卡片

// ==========================================
// Code Signing
// ==========================================
CODE_SIGN_STYLE = Automatic
DEVELOPMENT_TEAM = 4C9SZLG9NW

// ==========================================
// Entitlements
// ==========================================
// AI agents can modify Config/Parliament1812.entitlements to add capabilities
CODE_SIGN_ENTITLEMENTS = Config/Parliament1812.entitlements
